<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
			}
			main,section{
				display:block;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			p{
				width:100%;
				height:2rem;
				display:flex;
				justify-content:left;
				align-items:center;
			}
			span{
				display:block;
				min-width:5rem;
				height:1.2rem;
				line-height:1.2rem;
				color:red;
			}
			input{
				display:block;
				width:7rem;
				height:1.2rem;
				line-height:1.3rem;
				text-align:center;
			}
			span:nth-child(2){
				border:0.05rem solid green;
				text-align:center;
			}
			hr{
				border:0.1rem solid green;
				margin:1rem 0 1.5rem 0;
			}
			
		</style>
		<style>
			@media (max-width:450px) {
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title></title>
	</head>
	<body>
		<main>
			<section>
				<h3>switch 相关</h3>
				<p>
					<b>Age为：</b>
					<input type="text" placeholder="请输入您的年龄:">
				</p>
				<hr>
				<p>
					<span>评判标准为：</span>
				    <span class="last"></span>
				</p>
			</section>
		</main>
		
		<script>
			var ageDom = document.querySelector('input[type="text"]');
			var oSpan = document.querySelector('.last');
			var msg = '';
			oSpan.innerHTML = msg;
			ageDom.onfocus = function(){
				this.style.border= '2px solid green';
			}
			ageDom.onblur = function(){
				this.style.border= '2px solid red';
				var val = parseInt(this.value);
				switch(true){
					case   val>60 :
					msg= '老年！';
					break;
					case  60>val>40 :
					 msg = '中年！';
					 break;
					 case 40>val>20:
					 msg = '青年!';
					 break;
					 case val<20 :
					 msg= '青少年!'
					 break;
				}
			}
		</script>
	</body>
</html>
