<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				min-height:1.5rem;
				margin:2rem auto 0;
				padding:1rem 3rem;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.8rem;
				position:relative;
			}
			form{
				width:80%;
				height:auto;
				margin:0.5rem auto;
				border:0.05rem solid black;
				border-radius:0.5rem;
				box-shadow:0 0 0.5rem 0.5rem rgba(255,0,0,.2);
			}
			p{
				width:100%;
				height:2rem;
				margin:1rem 0;
				line-height:2rem;
				display:flex;
				align-items:center;
			}
			label{
				display:block;
				width:5rem;
				height:auto;
				text-align:center;
			}
			.submit,#check{
				display:block;
				width:3rem;
				height:1.5rem;
				line-height:1.5rem;
				margin-left:5rem;
				cursor:pointer;
				background-color:deepskyblue;
				color:white;
				transition:all 1s;
				border:0;
			}
			#check{
				width:0.8rem;
				height:0.8rem;
			}
			.submit:hover{
				background-color:dodgerblue;
			}
			span{
				display:block;
				width:4rem;
				height:1.5rem;
			    text-align:center;
				line-height:1.5rem;
				cursor:pointer;
				background-color:deepskyblue;
				color:white;
				position:absolute;
				top:1rem;
				left:0.5rem;
				transition:all 1s;
				font-size:0.7rem;
			}
			span:hover{
				background-color:dodgerblue;
			}
		</style>
		<title></title>
	</head>
	<body>
		<main>
			<section>
				<form style="display:none;">
					<p>
						<label>user:</label>
						<input type="text" name="username" placeholder='请输入用户名'>
					</p>
					<p>
						<label>password:</label>
						<input type="password" name="password" placeholder="请输入密码">
					</p>
					<p>
						<input type="checkbox" id="check"><label for="check">请勾选协议</label>
					</p>
					<p>
						<button class="submit">提交</button>
					</p>
				</form>
				<span>点击登录</span>
			</section>
		</main>
		
		<script>
			var username = document.querySelector('[name="username"]');
			var password = document.querySelector('[name="password"]');
			var checkBox = document.querySelector('#check');
			var show = document.querySelector('span');
			var submit = document.querySelector('.submit');
			submit.addEventListener('click',function(){
				username.value === '' || password.value === '' || checkBox.checked === false ? alert('请填写信息，勾选协议！') : alert('恭喜你，输入成功！');
			},false)
			show.onclick = function(){
				console.log('erfsv')
				document.querySelector('form').style.display = 'block';
			}
		</script>
	</body>
</html>
