<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
		        width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				overflow:auto;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
			}
			button{
				display:block;
				width:4rem;
				height:1.5rem;
				text-align:center;
				line-height:1.5rem;
				background-color:deepskyblue;
				color:white;
				cursor:pointer;
				transition:all 1s;
				margin:1rem 0;
				border:0;
			}
			button:hover{
				background-color:dodgerblue;
			}
			hr{
				border:0.1rem solid green;
				margin-bottom:1rem;
			}
			div{
				display:flex;
				justify-content: space-between;
				align-items:center;
			}
			input{
				display:block;
				width:6rem;
				height:1.2rem;
				text-align:center;
				line-height:1.2rem;
			}
			td{
				width:3rem;
				height:2rem;
				border:0.05rem solid pink;
				text-align:center;
				line-height:1.5rem;
				cursor:pointer;
				background-color:rgba(0,0,0,.3);
				color:white;
				transition:all 0.5s;
			}
			td:hover{
				background-color:rgba(0,0,0,.6);
			}
			#div2{
				justify-content: left;
			}
			span{
				display:block;
				color:#999;
				font-weight:bold;
				margin-right:2rem;
			}
			.row,.col{
				margin:0;
			}
		</style>
		<title>while循环</title>
	</head>
	<body>
		<main>
			<section>
				<h3>按需创建表格</h3>
				<div>
					<span class="row">行数：</span><input type="text" placeholder="请输入行数:" name="row">
					<span class="col">列数：</span><input type="text" placeholder="请输入列数:" name="col">
					<button id="create">点击创建</button>
					<button id="delete">点击删除</button>
				</div>
				
				<hr>
				<div id="div2">
					<span>表格显示区域:</span>
					<p></p>
				</div>
			</section>
		</main>
		
		<script>
			
			/* ------------
			// 删除子节点
			 var box=document.getElementById("box");
			 box.parentNode.removeChild(box);
			 
            // 删除自身
			 var box=document.getElementById("box");
			 box.remove();
			 -------------*/
			 
			 // 获取对应的 DOM 元素节点
			var rowDom = document.querySelector('[name="row"]');
			var colDom = document.querySelector('[name="col"]');
			var pDom = document.querySelector('p');
			var btnDom1 = document.querySelector('#create');
			var btnDom2 = document.querySelector('#delete');
			
			// 行数和列数初始值
			var rowVal = colVal = 0;
			
			// 创建新的表格元素
			btnDom1.addEventListener('click',function(){
				if(document.querySelector('table')){
					alert('请先删除原有表格，在进行创建！') 
					return;
				}else{
					// 行数和列数值更新
					rowVal = Number(rowDom.value);
					colVal = Number(colDom.value);
					// 创建表格元素
					confirm('您确定创建表格 ？') ? create(rowVal,colVal) : '';
				} 
				
			},false);
			
			// 创建之前删除存在的表格元素
			btnDom2.onclick = function(){
				if(!document.querySelector('table')){
					alert('没有可删除项，请先创建表格！');
					return;
				}else{
				   confirm('您确定删除表格 ？') ? document.querySelector('table').remove() : '';
				}
			}
			
			// 创建表格元素的函数
			function create(row,col){
				if(row === 0 || col === 0){
					alert('输入不正确，行数和列数不能为0.');
					return;
				}
				var table = document.createElement('table');
				for(var i=0; i<row; i++){
					var tr = document.createElement('tr');
					for(var j=0; j<col; j++){
						var td = document.createElement('td');
						td.innerHTML = '(' + i + ',' + j + ')';
						tr.append(td);
					}
					table.append(tr);
				}
				pDom.append(table);
			}
		</script>
	</body>
</html>
